CREATE ROLE role_superset_full;

CREATE USER service_superset_full IDENTIFIED WITH sha256_password BY 'superset_very_secret_password';

GRANT role_superset_full TO service_superset_full;

GRANT SELECT ON default_marts.* TO role_superset_full;
